Recibo del Trabajador: 14292718 Fecha: 30/6/2018

Cedula: 14292718
Nombre: Maryeli                    Apellido: Bejarano
Cargo: Administrtivo      Nivel de instruccion: Ingeniero
Afiliado a caja de ahorro: N             Año de Ingreso: 2000
Sueldo Base: 10000000.00

        Asignaciones

Prima Por Profesionalizacion: 1400000.00
Prima Por Hogar: 150000.00
Prima Por Hijos: 0.00
Prima por apoyo a la Actividad docente: 0.00
Prima De Antiguedad: 0.00

         Deducciones

Descuento por Caja de Ahorro: 0.00
Descuento por SSO: 400000.00
Descuento por FAOV: 100000.00
Descuento por PIE: 100000.00

             Totales

Total de Asignaciones: 1550000.00
Total de Deducciones: 600000.00
Sueldo Neto: 10950000.00
