Recibo del Trabajador: 19528347 Fecha: 31/1/2018

Cedula: 19528347
Nombre: Pedro                    Apellido: Perez
Cargo: Docente      Nivel de instruccion: Doctor
Afiliado a caja de ahorro: S             Año de Ingreso: 2015
Sueldo Base: 9554958.75

        Asignaciones

Prima Por Profesionalizacion: 1910991.75
Prima Por Hogar: 150000.00
Prima Por Hijos: 15000.00
Prima por apoyo a la Actividad docente: 7500.00
Prima De Antiguedad: 429973.14

         Deducciones

Descuento por Caja de Ahorro: 955495.88
Descuento por SSO: 382198.35
Descuento por FAOV: 95549.59
Descuento por PIE: 95549.59

             Totales

Total de Asignaciones: 2513464.89
Total de Deducciones: 1528793.40
Sueldo Neto: 10539630.24
