Recibo del Trabajador: 19528346 Fecha: 31/1/2018

Cedula: 19528346
Nombre: Jesus                    Apellido: Leal
Cargo: Administrtivo      Nivel de instruccion: Magister
Afiliado a caja de ahorro: S             Año de Ingreso: 2016
Sueldo Base: 7554958.75

        Asignaciones

Prima Por Profesionalizacion: 1359892.57
Prima Por Hogar: 150000.00
Prima Por Hijos: 0.00
Prima por apoyo a la Actividad docente: 0.00
Prima De Antiguedad: 226648.76

         Deducciones

Descuento por Caja de Ahorro: 755495.88
Descuento por SSO: 302198.35
Descuento por FAOV: 75549.59
Descuento por PIE: 75549.59

             Totales

Total de Asignaciones: 1736541.34
Total de Deducciones: 1208793.40
Sueldo Neto: 8082706.69
