Recibo del Trabajador: 25142034 Fecha: 21/9/2018

Cedula: 25142034
Nombre: Yorlys                    Apellido: Oropeza
Cargo: Administrtivo      Nivel de instruccion: TSU
Afiliado a caja de ahorro: N             Año de Ingreso: 2005
Sueldo Base: 7000000.00

        Asignaciones

Prima Por Profesionalizacion: 700000.00
Prima Por Hogar: 150000.00
Prima Por Hijos: 0.00
Prima por apoyo a la Actividad docente: 0.00
Prima De Antiguedad: -210420000.00

         Deducciones

Descuento por Caja de Ahorro: 0.00
Descuento por SSO: 280000.00
Descuento por FAOV: 70000.00
Descuento por PIE: 70000.00

             Totales

Total de Asignaciones: -209570000.00
Total de Deducciones: 420000.00
Sueldo Neto: -202990000.00
